DNS enumeration megacorpone.com

=== WHOIS INFORMATION ===
--- Detailed Registrar Info (via whois.gandi.net) ---
Domain Name: megacorpone.com
Registry Domain ID: 1775445745_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.gandi.net
Registrar URL: http://www.gandi.net
Updated Date: 2025-12-22T21:08:41Z
Creation Date: 2013-01-22T22:01:00Z
Registrar Registration Expiration Date: 2027-01-22T23:01:00Z
Registrar: GANDI SAS
Registrar IANA ID: 81
Registrar Abuse Contact Email: abuse@support.gandi.net
Registrar Abuse Contact Phone: +33.170377661
Reseller: 
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: 
Domain Status: 
Domain Status: 
Domain Status: 
Registry Registrant ID: 
Registrant Name: Alan Grofield
Registrant Organization: MegaCorpOne
Registrant Street: 2 Old Mill St
Registrant City: Rachel
Registrant State/Province: Nevada
Registrant Postal Code: 89001
Registrant Country: US
Registrant Phone: +1.9038836342
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: 3310f82fb4a8f79ee9a6bfe8d672d87e-1696395@contact.gandi.net
Registry Admin ID: 
Admin Name: Alan Grofield
Admin Organization: MegaCorpOne
Admin Street: 2 Old Mill St
Admin City: Rachel
Admin State/Province: Nevada
Admin Postal Code: 89001
Admin Country: US
Admin Phone: +1.9038836342
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: 3310f82fb4a8f79ee9a6bfe8d672d87e-1696395@contact.gandi.net
Registry Tech ID: 
Tech Name: Alan Grofield
Tech Organization: MegaCorpOne
Tech Street: 2 Old Mill St
Tech City: Rachel
Tech State/Province: Nevada
Tech Postal Code: 89001
Tech Country: US
Tech Phone: +1.9038836342
Tech Phone Ext:
Tech Fax: 
Tech Fax Ext:
Tech Email: 3310f82fb4a8f79ee9a6bfe8d672d87e-1696395@contact.gandi.net
Name Server: NS1.MEGACORPONE.COM
Name Server: NS2.MEGACORPONE.COM
Name Server: NS3.MEGACORPONE.COM
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2026-04-29T20:30:20Z <<<

For more information on Whois status codes, please visit
https://www.icann.org/epp

Reseller Email: 
Reseller URL: 


=== HOST INFORMATION ===
--- NS Records ---
megacorpone.com name server ns3.megacorpone.com.
megacorpone.com name server ns2.megacorpone.com.
megacorpone.com name server ns1.megacorpone.com.

--- MX Records ---
megacorpone.com mail is handled by 60 mail2.megacorpone.com.
megacorpone.com mail is handled by 50 mail.megacorpone.com.
megacorpone.com mail is handled by 10 fb.mail.gandi.net.
megacorpone.com mail is handled by 20 spool.mail.gandi.net.

=== RESULT DNSRECON ===
--- Std Record ----
[*] std: Performing General Enumeration against: megacorpone.com...
[-] DNSSEC is not configured for megacorpone.com
[*] 	 SOA ns1.megacorpone.com 51.79.37.18
[*] 	 NS ns3.megacorpone.com 66.70.207.180
[*] 	 Bind Version for 66.70.207.180 "9.18.24-1-Debian"
[*] 	 NS ns2.megacorpone.com 51.222.39.63
[*] 	 Bind Version for 51.222.39.63 "9.18.24-1-Debian"
[*] 	 NS ns1.megacorpone.com 51.79.37.18
[*] 	 Bind Version for 51.79.37.18 "9.18.24-1-Debian"
[*] 	 MX mail2.megacorpone.com 167.114.21.69
[*] 	 MX mail.megacorpone.com 167.114.21.68
[*] 	 MX fb.mail.gandi.net 217.70.178.217
[*] 	 MX fb.mail.gandi.net 217.70.178.216
[*] 	 MX fb.mail.gandi.net 217.70.178.215
[*] 	 MX spool.mail.gandi.net 217.70.178.1
[*] 	 MX fb.mail.gandi.net 2001:4b98:dc4:8::216
[*] 	 MX fb.mail.gandi.net 2001:4b98:dc4:8::215
[*] 	 MX fb.mail.gandi.net 2001:4b98:dc4:8::217
[*] 	 MX spool.mail.gandi.net 2001:4b98:e00::1
[*] 	 A megacorpone.com 149.56.244.87
[*] 	 TXT megacorpone.com google-site-verification=U7B_b0HNeBtY4qYGQZNsEYXfCJ32hMNV3GtC0wWq5pA
[*] 	 TXT megacorpone.com Try Harder
[*] Enumerating SRV Records
[-] No SRV Records Found for megacorpone.com

--- Srv Records ----
[*] srv: Enumerating Common SRV Records against megacorpone.com...
[-] No SRV Records Found for megacorpone.com

--- Brt Records ----
[*] No dictionary file has been specified.
[*] Using the dictionary file: /usr/share/dnsrecon/dnsrecon/data/namelist.txt (provided by tool)
[*] brt: Performing host and subdomain brute force against megacorpone.com...
[+] 	 A admin.megacorpone.com 167.114.21.64
[+] 	 A ai.megacorpone.com 149.56.244.87
[+] 	 A beta.megacorpone.com 167.114.21.65
[+] 	 A fs1.megacorpone.com 167.114.21.66
[+] 	 A intranet.megacorpone.com 167.114.21.67
[+] 	 A mail2.megacorpone.com 167.114.21.69
[+] 	 A mail.megacorpone.com 167.114.21.68
[+] 	 A ns1.megacorpone.com 51.79.37.18
[+] 	 A ns2.megacorpone.com 51.222.39.63
[+] 	 A ns3.megacorpone.com 66.70.207.180
[+] 	 A router.megacorpone.com 167.114.21.70
[+] 	 A siem.megacorpone.com 167.114.21.71
[+] 	 A snmp.megacorpone.com 167.114.21.72
[+] 	 A support.megacorpone.com 167.114.21.74
[+] 	 A syslog.megacorpone.com 167.114.21.73
[+] 	 A test.megacorpone.com 167.114.21.75
[+] 	 A vpn.megacorpone.com 167.114.21.76
[+] 	 A vpn2.megacorpone.com 167.114.21.77
[+] 	 A www.megacorpone.com 149.56.244.87
[+] 	 A www2.megacorpone.com 149.56.244.87
[+] 20 Records Found

=======================
